[gd_scene load_steps=6 format=3 uid="uid://b3a7l1yvtugba"]

[ext_resource type="Script" path="res://00_Scenes/Grid/Tile/Scripts/BaseTile.gd" id="1_wdmuv"]
[ext_resource type="Material" uid="uid://de30lqw4jp4cb" path="res://03_Materials/TestOnPathMat.tres" id="2_nrtsu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j71o8"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_00578"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_j71o8")

[sub_resource type="BoxMesh" id="BoxMesh_8uup5"]
material = ExtResource("2_nrtsu")

[node name="BaseTile" type="Node3D"]
script = ExtResource("1_wdmuv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.8, 0, 0, 0, 0.2, 0, 0, 0, 0.8, 0.5, 0, 0.5)
mesh = SubResource("BoxMesh_00578")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.25, 0, 0, 0, 0.8, 0.5, 0, 0.5)
visible = false
mesh = SubResource("BoxMesh_8uup5")
